PORT = 8080
MONGO_URL = mongodb+srv://asifislam150:abir56556@cluster---0.iq4bcol.mongodb.net/ecommerce-2
JWT_SECRET = sdgsdfgdfgagagfadsfs
REACT_APP_API= http://localhost:8080



BRAINTREE_MERCHANT_ID = h4vc59vqtpyc5qkd
BRAINTREE_PUBLIC_KEY = hm3qfcxxjp9dzq29
BRAINTREE_PRIVATE_KEY = 864164f00ed81df140d2c558ea78eda6